! Autor Jesus Tenorio
! Fecha 10/10/2025
! Configuracion basica de switch cisco de capa 3
! Reemplazar x por el puerto necesario

enable
configure terminal

! Editar nombre del switch
username Sx password cisco
enable password cisco

! Configurar direccion ip en interfaces
! Repetir segun necesidad
interface fastEthernet 0/x/y
no switchport
ip address <IP_ADDRESS> <SUBNET_MASK>
no shutdown
exit

! Activar lineas virtuales con telnet
line console 0
login local
line vty 0 15
login local
transport input telnet
exit

! Activar lineas virtuales con SSH
ip domain-name cisco
crypto key generate rsa
aaa new-model
ip ssh authentication-retries 3
ip ssh time-out 120
line vty 0 15
transport input ssh
exit

! Enrutamiento entre vlans
vlan <VLAN_ID_1>
vlan <VLAN_ID_2>
! Repetir segun necesidad

name <VLAN_NAME>
! opcional
exit
interface fastEthernet 0/x
switchport trunk encapsulation dot1q
switchport mode trunk
exit
! Por cada vlan crear una interface vlan y asignar direccion ip
ip routing
interface vlan <VLAN_ID>
ip address <IP_ADDRESS> <SUBNET_MASK>
no shutdown
exit

! Enrutar
! Repetir segun necesidad
ip routing
router rip
version 2
network <NETWORK_ADDRESS> 
network <NETWORK_VLAN>
! si hay vlans
exit

!Enrutamiento estatico

!Primera opcion: metrica = 0 
ip route <DESTINATION_NETWORK> <SUBNET_MASK> <NEXT_HOP_IP>

!Segunda opcion: tiene que estar un router conectado directamente
ip route <DESTINATION_NETWORK> <SUBNET_MASK> <LOCAL_INTERFACE>

ip route <DESTINATION_NETWORK> <SUBNET_MASK> <NEXT_HOP_IP | LOCAL_INTERFACE> <METRIC>

!Ruta estatica flotante
!incluir todas la redes del router que sale a internet
ip route 0.0.0.0 0.0.0.0 <NEXT_HOP_IP | LOCAL_INTERFACE>

! Configurar DHCP
ip dhcp pool <POOL_NAME>
network <NETWORK_ADDRESS> <SUBNET_MASK>
default-router <DEFAULT_GATEWAY>
dns-server <DNS_SERVER>
! si hay servidor dns
exit
do sh ip dhcp binding
! Excluir direcciones ip del dhcp
! Repetir segun necesidad
ip dhcp excluded-address <START_IP> <END_IP>

! LACP y PAgP
interface range fastEthernet 0/x - y
channel-group <GROUP_NUMBER> mode <active | passive | desirable | auto>
interface port-channel <GROUP_NUMBER>
switchport mode trunk

! Configurar portfast en los puertos de usuario
interface fastEthernet 0/x
spanning-tree portfast
spanning-tree bpduguard enable

!HSRP
!Entrar a la interfaz de la misma red
!Recordar que el GROUP_NUMBER debe ser el mismo

!Router 1
interface fastEtherNet0/x
standby <GROUP_NUMBER> ip <IP_ADDRESS>
standby <GROUP_NUMBER> priority <PRIORITY_VALUE>
standby <GROUP_NUMBER> preempt

!Router 2 
interface fastEtherNet0/x
standby <GROUP_NUMBER> ip <IP_ADDRESS>
standby <GROUP_NUMBER> priority <PRIORITY_VALUE>

show standby


interface <fastEtherNet0/x | gigabitEthernet 0/x/y>
    !para todas las interfaces confiables
    ip dhcp snooping vlan x | ip dhcp snooping
    ip dhcp snooping trust

! Configurar STP, hacer un switch principal
do sh spanning-tree
spanning-tree vlan <VLAN_ID> root primary
do sh spanning-tree vlan <VLAN_ID>
end
! O bien...
spanning-tree vlan <VLAN_ID> root secondary
! O bien...
spanning-tree vlan <VLAN_ID> priority <PRIORITY_VALUE>

!NTP
clock set HH:MM:SS DAY MONTH YEAR

!Colocar un servidor ntp
ntp server <ip server>

!Syslog
logging host <ip-segmento>
loggin trap <nivel-msj>
service timestamp log datatime msec
 

exit