! Autor Jesus Tenorio
! Fecha 10/10/2025
! Configuracion basica de un router cisco
! Reemplazar x por el puerto necesario

enable
configure terminal
hostname Rx

! Editar nombre del router
username Rx password cisco
enable password cisco

! Configurar direccion ip en interfaces
! Repetir segun necesidad
interface gigabitEthernet 0/x/y
ip address <IP_ADDRESS> <SUBNET_MASK>
no shutdown
exit

! Activar lineas virtuales con telnet
line console 0
login local
line vty 0 15
login local
transport input telnet
exit

! Activar lineas virtuales con SSH
ip domain-name cisco
crypto key generate rsa
aaa new-model
ip ssh authentication-retries 3
ip ssh time-out 120
line vty 0 15
transport input ssh
exit

! Enrutar
! Repetir segun necesidad

! Enrutamiento con RIPV2
router rip
version 2
network <NETWORK_ADDRESS> 
network <NETWORK_VLAN> 
! si hay vlans

exit

!Enrutamiento estatico

!Primera opcion: metrica = 0 
ip route <DESTINATION_NETWORK> <SUBNET_MASK> <NEXT_HOP_IP>

!Segunda opcion: tiene que estar un router conectado directamente
ip route <DESTINATION_NETWORK> <SUBNET_MASK> <LOCAL_INTERFACE>

ip route <DESTINATION_NETWORK> <SUBNET_MASK> <NEXT_HOP_IP | LOCAL_INTERFACE> <METRIC>

!Ruta estatica flotante
!incluir todas la redes del router que sale a internet
ip route 0.0.0.0 0.0.0.0 <NEXT_HOP_IP | LOCAL_INTERFACE>

router rip
version 2
default-information originate 

do show ip route

! Configurar DHCP
ip dhcp pool <POOL_NAME>
network <NETWORK_ADDRESS> <SUBNET_MASK>

!Si hay servidor de gateway
default-router <DEFAULT_GATEWAY>

!si hay servidor dns
dns-server <DNS_SERVER> 

!otorgar una direccion por dhcp a un router
ip address dhcp

!Configurar DHCP IP HELPER
interface fastEtherNet0/x

!Router intermedio
ip helper-address <IP_ADDRESS_SERVIDOR_DHCP>
!Recordar crear un pool en el router servidor de dhcp

exit
do sh ip dhcp binding
! Excluir direcciones ip del dhcp
! Repetir segun necesidad
ip dhcp excluded-address <START_IP> <END_IP>

! Aplicar direccionamiento IPv6
ipv6 unicast-routing
interface gigabitEthernet 0/x/y
ipv6 address <IPV6_ADDRESS>/<PREFIX_LENGTH>
no shutdown
exit

! EUI 64
ipv6 unicast-routing
interface gigabitEthernet 0/x/y
ipv6 address <IPV6_ADDRESS>/<PREFIX_LENGTH> eui-64
no shutdown
exit

! Enrutamiento entre VLANs
! Repetir segun necesidad, por cada interfaz y subinterfaz
interface gigabitEthernet 0/x/y.z
encapsulation dot1Q <VLAN_ID>
ip address <IP_ADDRESS> <SUBNET_MASK>

interface gigabitEthernet 0/x/y.w
encapsulation dot1Q <VLAN_ID>
ip address <IP_ADDRESS> <SUBNET_MASK>

interface gigabitEthernet 0/x/y
no shutdown

!HSRP
!Entrar a la interfaz de la misma red
!Recordar que el GROUP_NUMBER debe ser el mismo

!Router 1
interface fastEtherNet0/x
standby <GROUP_NUMBER> ip <IP_ADDRESS>
standby <GROUP_NUMBER> priority <PRIORITY_VALUE>
standby <GROUP_NUMBER> preempt

!Router 2 
interface fastEtherNet0/x
standby <GROUP_NUMBER> ip <IP_ADDRESS>
standby <GROUP_NUMBER> priority <PRIORITY_VALUE>

show standby

!Listas de control de acceso
access-list <number> <permit|deny> <ip segmento> <wildcard>
access-list <number> <permit|deny> host <ip>
access-list <number> <permit|deny> any

!Aplicar Nateo
access-list 1 permit host <host permitidos>
ip nat inside source list 1 interface <interface que va a traducir> overload

int fax/x
ip nat <inside | outside>

!Enrutamiento por OSPF 
router ospf 1
network <ip segmento> <wildcard> area <numero de area>

!NTP
clock set HH:MM:SS DAY MONTH YEAR

!Colocar un servidor ntp
ntp server <ip server>

!Syslog
logging host <ip-segmento>
loggin trap <nivel-msj>
service timestamp log datatime msec
 