! Autor Jesus Tenorio
! Fecha 10/10/2025
! Configuracion basica de un router cisco
! Reemplazar x por el puerto necesario

enable
configure terminal
hostname Rx

! Editar nombre del router
username Rx password cisco
enable password cisco

! Configurar direccion ip en interfaces
! Repetir segun necesidad
interface gigabitEthernet 0/x/y
ip address <IP_ADDRESS> <SUBNET_MASK>
no shutdown
exit

! Activar lineas virtuales con telnet
line console 0
login local
line vty 0 15
login local
transport input telnet
exit

! Activar lineas virtuales con SSH
ip domain-name cisco
crypto key generate rsa
aaa new-model
ip ssh authentication-retries 3
ip ssh time-out 120
line vty 0 15
transport input ssh
exit

! Enrutar
! Repetir segun necesidad

! Enrutamiento con RIPV2
router rip
version 2
network <NETWORK_ADDRESS> 
network <NETWORK_VLAN> 
! si hay vlans

exit

!Enrutamiento estatico

!Primera opcion: metrica = 0 
ip route <DESTINATION_NETWORK> <SUBNET_MASK> <NEXT_HOP_IP>

!Segunda opcion: tiene que estar un router conectado directamente
ip route <DESTINATION_NETWORK> <SUBNET_MASK> <LOCAL_INTERFACE>

!Ruta Estatica flotante
ip route <DESTINATION_NETWORK> <SUBNET_MASK> <NEXT_HOP_IP> <METRIC>

! Configurar DHCP
ip dhcp pool <POOL_NAME>
network <NETWORK_ADDRESS> <SUBNET_MASK>
default-router <DEFAULT_GATEWAY>
dns-server <DNS_SERVER> 
!si hay servidor dns
exit
do sh ip dhcp binding
! Excluir direcciones ip del dhcp
! Repetir segun necesidad
ip dhcp excluded-address <START_IP> <END_IP>

! Aplicar direccionamiento IPv6
ipv6 unicast-routing
interface gigabitEthernet 0/x/y
ipv6 address <IPV6_ADDRESS>/<PREFIX_LENGTH>
no shutdown
exit

! EUI 64
ipv6 unicast-routing
interface gigabitEthernet 0/x/y
ipv6 address <IPV6_ADDRESS>/<PREFIX_LENGTH> eui-64
no shutdown
exit

! Enrutamiento entre VLANs
! Repetir segun necesidad, por cada interfaz y subinterfaz
interface gigabitEthernet 0/x/y.z
encapsulation dot1Q <VLAN_ID>
ip address <IP_ADDRESS> <SUBNET_MASK>

interface gigabitEthernet 0/x/y.w
encapsulation dot1Q <VLAN_ID>
ip address <IP_ADDRESS> <SUBNET_MASK>

interface gigabitEthernet 0/x/y
no shutdown
exit